<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webkit | Responsive Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">
  </head>

  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
      <div id="loading-center">
      </div>
    </div>
    <!-- loader END -->
    <div class="wrapper">
      <div class="mt-5 iq-maintenance">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-sm-12 text-center">
              <div class="iq-maintenance">
                <img src="../assets/images/error/02.png" class="img-fluid" alt="">
                <h3 class="mt-4 mb-1">We are Currently Performing Maintenance</h3>
                <p>Please check back in sometime.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-3">
          <div class="row">
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="card-body">
                  <i class="ri-window-line ri-4x line-height text-primary"></i>
                  <h5 class="card-title mt-1">Why is the Site Down?</h5>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="card-body">
                  <i class="ri-time-line ri-4x line-height text-primary"></i>
                  <h5 class="card-title mt-1">What is the Downtime?</h5>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card text-center">
                <div class="card-body">
                  <i class="ri-information-line ri-4x line-height text-primary"></i>
                  <h5 class="card-title mt-1">Do you need Support?</h5>
                  <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    <!-- Website JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/slider.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/obfuscatejs.js"></script>
    <script src="../assets/js-pages/firebase.js"></script>
    <script src="../assets/js-pages/declarations.js"></script>
    <!-- app fucionality -->
    <script src="../assets/js-pages/rules.js"></script>
    <script src="../assets/vendor/moment.min.js"></script>
  </body>

</html>
