<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de alunos 6º ano - Seler</title>
</head>
<body>
  
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.1/firebase-app-compat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/10.7.1/firebase-database-compat.min.js"></script>
<script src="../assets/js/obfuscatejs.js"></script>
<script src="../assets/js-pages/firebase.js"></script>
<script>
  var username = Storage.getItem("Login_Username")

  if (username !== "") {
   const dbRef = firebase.database().ref();
    dbRef
      .child(ObfuscatePath("/Important/Users/OficialServer/" + username))
      .get()
      .then((snapshot) => {
        if (snapshot.exists()) {
          var d = snapshot.val();
          var Type = DeobfuscateString(d.Info.Type)
          if (Type == "Professor" || Type == "Desenvolvedor")
          Storage.setItem("PupilListSerie", "8")
          window.location.replace("./pupil-list.html")
        } else {
          window.location.replace("../backend/index.html")
        }
      })
    } else {
      window.location.replace("../backend/index.html")
    }
</script>
</html>