<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webkit | Responsive Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">
  </head>

  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
      <div id="loading-center">
      </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="iq-sidebar  sidebar-default ">
        <div class="iq-sidebar-logo d-flex align-items-center">
          <a href="javascript: void(0);" class="header-logo">
            <img src="../assets/images/logo.svg" alt="logo">
            <h3 class="logo-title light-logo">Webkit</h3>
          </a>
          <div class="iq-menu-bt-sidebar ml-0">
            <i class="las la-bars wrapper-menu"></i>
          </div>
        </div>
        <div class="data-scrollbar" data-scroll="1">
          <nav class="iq-sidebar-menu">
            <ul id="iq-sidebar-toggle" class="iq-menu">
              <li class="">
                <a href="../backend/index.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  <span class="ml-4">Casa Inicial</span>
                </a>
              </li>
              <li class="">
                <a href="https://github.com/EndryosOficialOne/SuperSeler-Projeto" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3 19H21V21H3V19ZM13 13.1716L19.0711 7.1005L20.4853 8.51472L12 17L3.51472 8.51472L4.92893 7.1005L11 13.1716V2H13V13.1716Z"></path></svg>
                  <span class="ml-4">Get Project</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/payment-start.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM20.0049 10.9998H4.00488V18.9998H20.0049V10.9998ZM20.0049 8.99979V4.99979H4.00488V8.99979H20.0049ZM14.0049 14.9998H18.0049V16.9998H14.0049V14.9998Z"></path></svg>
                  <span class="ml-4">Pagamentos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/topglobal-start.html" class="svg-icon">
                  <svg class="svg-icon color-raibow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM20.0049 10.9998H4.00488V18.9998H20.0049V10.9998ZM20.0049 8.99979V4.99979H4.00488V8.99979H20.0049ZM14.0049 14.9998H18.0049V16.9998H14.0049V14.9998Z"></path></svg>
                  <span class="ml-4 color-raibow">TopGlobal</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-project.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                    <path d="M7 5C7 2.79086 8.79086 1 11 1C13.2091 1 15 2.79086 15 5H18C18.5523 5 19 5.44772 19 6V9C21.2091 9 23 10.7909 23 13C23 15.2091 21.2091 17 19 17V20C19 20.5523 18.5523 21 18 21H4C3.44772 21 3 20.5523 3 20V6C3 5.44772 3.44772 5 4 5H7ZM11 3C9.89543 3 9 3.89543 9 5C9 5.23554 9.0403 5.45952 9.11355 5.66675C9.22172 5.97282 9.17461 6.31235 8.98718 6.57739C8.79974 6.84243 8.49532 7 8.17071 7H5V19H17V15.8293C17 15.5047 17.1576 15.2003 17.4226 15.0128C17.6877 14.8254 18.0272 14.7783 18.3332 14.8865C18.5405 14.9597 18.7645 15 19 15C20.1046 15 21 14.1046 21 13C21 11.8954 20.1046 11 19 11C18.7645 11 18.5405 11.0403 18.3332 11.1135C18.0272 11.2217 17.6877 11.1746 17.4226 10.9872C17.1576 10.7997 17 10.4953 17 10.1707V7H13.8293C13.5047 7 13.2003 6.84243 13.0128 6.57739C12.8254 6.31235 12.7783 5.97282 12.8865 5.66675C12.9597 5.45952 13 5.23555 13 5C13 3.89543 12.1046 3 11 3Z" fill="currentColor"></path>
                  </svg>
                  <span class="ml-4">Obstáculos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-task.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                  </svg>
                  <span class="ml-4">Códigos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-employee.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  <span class="ml-4">Seguranças</span>
                </a>
              </li>
              <li class="" id="ShopItem">
                <a href="../backend/power-shop.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21 13.2422V20H22V22H2V20H3V13.2422C1.79401 12.435 1 11.0602 1 9.5C1 8.67286 1.22443 7.87621 1.63322 7.19746L4.3453 2.5C4.52393 2.1906 4.85406 2 5.21132 2H18.7887C19.1459 2 19.4761 2.1906 19.6547 2.5L22.3575 7.18172C22.7756 7.87621 23 8.67286 23 9.5C23 11.0602 22.206 12.435 21 13.2422ZM19 13.9725C18.8358 13.9907 18.669 14 18.5 14C17.2409 14 16.0789 13.478 15.25 12.6132C14.4211 13.478 13.2591 14 12 14C10.7409 14 9.5789 13.478 8.75 12.6132C7.9211 13.478 6.75911 14 5.5 14C5.331 14 5.16417 13.9907 5 13.9725V20H19V13.9725ZM5.78865 4L3.35598 8.21321C3.12409 8.59843 3 9.0389 3 9.5C3 10.8807 4.11929 12 5.5 12C6.53096 12 7.44467 11.3703 7.82179 10.4295C8.1574 9.59223 9.3426 9.59223 9.67821 10.4295C10.0553 11.3703 10.969 12 12 12C13.031 12 13.9447 11.3703 14.3218 10.4295C14.6574 9.59223 15.8426 9.59223 16.1782 10.4295C16.5553 11.3703 17.469 12 18.5 12C19.8807 12 21 10.8807 21 9.5C21 9.0389 20.8759 8.59843 20.6347 8.19746L18.2113 4H5.78865Z"></path></svg>
                  <span class="ml-4">Super Loja</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-desk.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                  </svg>
                  <span class="ml-4">Serviços</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-calender.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span class="ml-4">Calendario</span>
                </a>
              </li>
              <li class=" CAdiministrator">
                <a href="#admintools" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 0.5C18.3513 0.5 23.5 5.64873 23.5 12C23.5 12.3369 23.4855 12.6704 23.4571 13H21.9506C21.4489 18.0533 17.1853 22 12 22C6.47715 22 2 17.5228 2 12C2 6.81465 5.94668 2.5511 11 2.04938V0.542876C11.3296 0.514488 11.6631 0.5 12 0.5ZM11 4.06189C7.05369 4.55399 4 7.92038 4 12C4 16.4183 7.58172 20 12 20C16.0796 20 19.446 16.9463 19.9381 13H11V4.06189ZM13 2.552V11H21.448C20.9827 6.55197 17.448 3.01732 13 2.552Z"></path>
                  </svg>
                  <span class="ml-4">Adiministração</span>
                  <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                  <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                </a>
                <ul id="admintools" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash10" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg>
                      <span class="ml-4">Alunos</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user" class="iq-submenu collapse" data-parent="#admintools">
                      <li class="">
                        <a href="#turma" class="collapsed" data-toggle="collapse" aria-expanded="false">
                          <i class="las la-minus"></i>
                          <span>Turmas</span>
                          <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                          <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                        </a>
                        <ul id="turma" class="iq-submenu collapse" data-parent="#admintools">
                          <li class="">
                            <a href="../app/pupil-list-6.html">
                              <i class="las la-minus"></i><span>6º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-7.html">
                              <i class="las la-minus"></i><span>7º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-8.html">
                              <i class="las la-minus"></i><span>8º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-9.html">
                              <i class="las la-minus"></i><span>9º Ano</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="../app/pupil-edit-set.html">
                          <i class="las la-minus"></i><span>Gerenciar Conta</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-add.html">
                          <i class="las la-minus"></i><span>Adicionar Conta</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul id="admintools" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user2" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M19.3788 15.1057C20.9258 11.4421 19.5373 7.11431 16.0042 5.0745C13.4511 3.60046 10.4232 3.69365 8.03452 5.0556L7.04216 3.31879C10.028 1.61639 13.8128 1.4999 17.0042 3.34245C21.4949 5.93513 23.2139 11.4848 21.1217 16.112L22.4635 16.8867L18.2984 19.1008L18.1334 14.3867L19.3788 15.1057ZM4.62961 8.89968C3.08263 12.5633 4.47116 16.8911 8.00421 18.9309C10.5573 20.4049 13.5851 20.3118 15.9737 18.9499L16.9661 20.6867C13.9803 22.389 10.1956 22.5055 7.00421 20.663C2.51357 18.0703 0.794565 12.5206 2.88672 7.89342L1.54492 7.11873L5.70999 4.90463L5.87505 9.61873L4.62961 8.89968ZM13.4184 14.8311L10.59 12.0027L7.76157 14.8311L6.34736 13.4169L10.59 9.17428L13.4184 12.0027L16.2469 9.17428L17.6611 10.5885L13.4184 14.8311Z"></path></svg>
                      <span class="ml-4">Trasnferir</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user2" class="iq-submenu collapse" data-parent="#admintools">
                     
                      <li class="">
                        <a href="../app/pupil-add-money.html">
                          <i class="las la-minus"></i><span>Adicionar Saldo</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-rem-money.html">
                          <i class="las la-minus"></i><span>Remover Saldo</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-add-mission.html">
                          <i class="las la-minus"></i><span>Adicionar Missão</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class=" " id="AdministradorMenu">
                <a href="#otherpage" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                  </svg>
                  <span class="ml-4">Ferramentas</span>
                  <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                  <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                </a>
                <ul id="otherpage" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash10" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg>
                      <span class="ml-4">User Details</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="active">
                        <a href="../app/user-profile.html">
                          <i class="las la-minus"></i><span>User Profile</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/user-add.html">
                          <i class="las la-minus"></i><span>User Add</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/user-list.html">
                          <i class="las la-minus"></i><span>User List</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" " id="AdministradorMenu">
                <a href="#otherpage" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                      </svg>
                      <span class="ml-4">UI Elements</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="ui" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/ui-avatars.html">
                          <i class="las la-minus"></i><span>Avatars</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-alerts.html">
                          <i class="las la-minus"></i><span>Alerts</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-badges.html">
                          <i class="las la-minus"></i><span>Badges</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-breadcrumb.html">
                          <i class="las la-minus"></i><span>Breadcrumb</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-buttons.html">
                          <i class="las la-minus"></i><span>Buttons</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-buttons-group.html">
                          <i class="las la-minus"></i><span>Buttons Group</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-boxshadow.html">
                          <i class="las la-minus"></i><span>Box Shadow</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-colors.html">
                          <i class="las la-minus"></i><span>Colors</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-cards.html">
                          <i class="las la-minus"></i><span>Cards</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-carousel.html">
                          <i class="las la-minus"></i><span>Carousel</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-grid.html">
                          <i class="las la-minus"></i><span>Grid</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-helper-classes.html">
                          <i class="las la-minus"></i><span>Helper classes</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-images.html">
                          <i class="las la-minus"></i><span>Images</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-list-group.html">
                          <i class="las la-minus"></i><span>list Group</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-media-object.html">
                          <i class="las la-minus"></i><span>Media</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-modal.html">
                          <i class="las la-minus"></i><span>Modal</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-notifications.html">
                          <i class="las la-minus"></i><span>Notifications</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-pagination.html">
                          <i class="las la-minus"></i><span>Pagination</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-popovers.html">
                          <i class="las la-minus"></i><span>Popovers</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-progressbars.html">
                          <i class="las la-minus"></i><span>Progressbars</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-typography.html">
                          <i class="las la-minus"></i><span>Typography</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-tabs.html">
                          <i class="las la-minus"></i><span>Tabs</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-tooltips.html">
                          <i class="las la-minus"></i><span>Tooltips</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-embed-video.html">
                          <i class="las la-minus"></i><span>Video</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash12" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg>
                      <span class="ml-4">Authentication</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="auth" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/auth-sign-in.html">
                          <i class="las la-minus"></i><span>Login</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-sign-up.html">
                          <i class="las la-minus"></i><span>Register</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-recoverpw.html">
                          <i class="las la-minus"></i><span>Recover Password</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-confirm-mail.html">
                          <i class="las la-minus"></i><span>Confirm Mail</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-lock-screen.html">
                          <i class="las la-minus"></i><span>Lock Screen</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="#form" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash13" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                      </svg>
                      <span class="ml-4">Forms</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="form" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/form-layout.html">
                          <i class="las la-minus"></i><span class="">Form Elements</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-input-group.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Input</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-validation.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Validation</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-switch.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Switch</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-chechbox.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Checkbox</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-radio.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Radio</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-textarea.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Textarea</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#table" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash14" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                      </svg>
                      <span class="ml-4">Table</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="table" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/tables-basic.html">
                          <i class="las la-minus"></i><span>Basic Tables</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/table-data.html">
                          <i class="las la-minus"></i><span>Data Table</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/table-tree.html">
                          <i class="las la-minus"></i><span>Table Tree</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#pricing" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash16" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                        <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                        <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                      </svg>
                      <span class="ml-4">Pricing</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="pricing" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/pricing.html">
                          <i class="las la-minus"></i><span>Pricing 1</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/pricing-2.html">
                          <i class="las la-minus"></i><span>Pricing 2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="../backend/timeline.html" class="svg-icon">
                      <svg class="svg-icon" id="p-dash016" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span class="ml-4">Timeline</span>
                    </a>
                  </li>
                  <li class="">
                    <a href="../backend/pages-invoice.html" class="svg-icon">
                      <svg class="svg-icon" id="p-dash07" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg>
                      <span class="ml-4">Invoice</span>
                    </a>
                  </li>
                  <li class=" ">
                    <a href="#pages-error" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash17" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                      </svg>
                      <span class="ml-4">Error</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="pages-error" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/pages-error.html">
                          <i class="las la-minus"></i><span>Error 404</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/pages-error-500.html">
                          <i class="las la-minus"></i><span>Error 500</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="../backend/pages-blank-page.html">
                      <svg class="svg-icon" id="p-dash18" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>
                      <span class="ml-4">Blank Page</span>
                    </a>
                  </li>
                  <li class="">
                    <a href="../backend/pages-maintenance.html">
                      <svg class="svg-icon" id="p-dash19" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                      </svg>
                      <span class="ml-4">Maintenance</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div id="sidebar-bottom" class="position-relative sidebar-bottom">
            <div class="card border-none mb-0 shadow-none">
              <div class="card-body p-0">
                <div class="sidebarbottom-content">
                  <h5 class="mb-3">Eventos</h5>
                  <div id="circle-progress-6" class="sidebar-circle circle-progress circle-progress-primary mb-4" data-min-value="0" data-max-value="100" data-value="55" data-type="percent"></div>
                  <div class="custom-control custom-radio mb-1">
                    <input type="radio" id="customRadio6" name="customRadio-1" class="custom-control-input" checked="">
                    <label class="custom-control-label" for="customRadio6">Lançamento</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio7" name="customRadio-1" class="custom-control-input" disabled>
                    <label class="custom-control-label" for="customRadio7">Bem-vindo!</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-5 pb-2"></div>
        </div>
      </div>
      <div class="iq-top-navbar">
        <div class="iq-navbar-custom">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
              <i class="ri-menu-line wrapper-menu"></i>
              <a href="javascript: void(0);" class="header-logo">
                <h4 class="logo-title text-uppercase">Webkit</h4>
              </a>
            </div>
            <div class="navbar-breadcrumb d-flex nav-btn">
            <button type="button" class="btn btn-outline-primary mt-2 navbar-btn"><i class="material-icons">menu</i></button>
            <h5>Moradia Inicial</h5>
          </div>
            <div class="d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                <i class="ri-menu-3-line"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-list align-items-center">
                  <li>
                    <div class="iq-search-bar device-search">
                      <form action="#" class="searchbox">
                        <a class="search-link" href="javascript: void(0);"><i class="ri-search-line"></i></a>
                        <input type="text" class="text search-input" placeholder="Resgatar Presente...">
                      </form>
                    </div>
                  </li>
                  <li class="nav-item nav-icon search-content">
                    <a href="javascript: void(0);" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="ri-search-line"></i>
                    </a>
                    <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                      <form action="#" class="searchbox p-2">
                        <div class="form-group mb-0 position-relative">
                          <input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                          <a href="javascript: void(0);" class="search-link"><i class="las la-search"></i></a>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="nav-item nav-icon nav-item-icon dropdown">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                        </path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                      </svg>
                      <span class="bg-primary"></span>
                    </a>
                    <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <div class="card shadow-none m-0">
                        <div class="card-body p-0 ">
                          <div class="cust-title p-3">
                            <div class="d-flex align-items-center justify-content-between">
                              <h5 class="mb-0">All Messages</h5>
                              <a class="badge badge-primary badge-card" href="javascript: void(0);">3</a>
                            </div>
                          </div>
                          <div class="px-3 pt-0 pb-0 sub-card">
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/01.jpg" alt="01">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Emma Watson</h6>
                                    <small class="text-dark"><b>12 : 47 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/02.jpg" alt="02">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Ashlynn Franci</h6>
                                    <small class="text-dark"><b>11 : 30 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/03.jpg" alt="03">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Kianna Carder</h6>
                                    <small class="text-dark"><b>11 : 21 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                          </div>
                          <a class="right-ic btn btn-primary btn-block position-relative p-2" href="javascript: void(0);" role="button"> View All </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item nav-icon nav-item-icon dropdown">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                      </svg>
                      <span class="bg-primary "></span>
                    </a>
                    <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <div class="card shadow-none m-0">
                        <div class="card-body p-0 ">
                          <div class="cust-title p-3">
                            <div class="d-flex align-items-center justify-content-between">
                              <h5 class="mb-0">Notifications</h5>
                              <a class="badge badge-primary badge-card" href="javascript: void(0);">3</a>
                            </div>
                          </div>
                          <div class="px-3 pt-0 pb-0 sub-card">
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/01.jpg" alt="01">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Emma Watson</h6>
                                    <small class="text-dark"><b>12 : 47 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/02.jpg" alt="02">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Ashlynn Franci</h6>
                                    <small class="text-dark"><b>11 : 30 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/03.jpg" alt="03">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Kianna Carder</h6>
                                    <small class="text-dark"><b>11 : 21 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                          </div>
                          <a class="right-ic btn btn-primary btn-block position-relative p-2" href="javascript: void(0);" role="button"> View All </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item nav-icon dropdown caption-content">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle  d-flex align-items-center" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="../assets/svg/DrinkCofee.svg" class="img-fluid rounded-circle" alt="user">
                      <div class="caption ml-3">
                        <h6 class="mb-0 line-height">Estudante...<i class="las la-angle-down ml-2"></i></h6>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border-none" aria-labelledby="dropdownMenuButton">
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-01-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <a href="../app/user-profile.html">My Profile</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-02-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        <a href="../app/user-profile-edit.html">Edit Profile</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-03-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <a href="../app/user-account-setting.html">Account Settings</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-04-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <a href="../app/user-privacy-setting.html">Privacy Settings</a>
                      </li>
                      <li class="dropdown-item  d-flex svg-icon border-top" onclick="ActionLogout();">
                        <svg class="svg-icon mr-0 text-primary" id="h-05-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        <a href="javascript: void(0);">Logout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="content-page">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="card car-transparent">
                <div class="card-body p-0">
                  <div class="profile-image position-relative">
                    <img src="../assets/images/page-img/profile.png" class="img-fluid rounded w-100" alt="profile-image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-sm-0 px-3">
            <div class="col-lg-4 card-profile">
              <div class="card card-block card-stretch card-height">
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="profile-img position-relative">
                      <img src="../assets/images/user/1.jpg" class="img-fluid rounded avatar-110" alt="profile-image">
                    </div>
                    <div class="ml-3">
                      <h4 class="mb-1">Ruben Dokidis</h4>
                      <p class="mb-2">UI/UX Designer</p>
                      <a href="javascript: void(0);" class="btn btn-primary font-size-14">Contact</a>
                    </div>
                  </div>
                  <p> I’m a Ux/UI designer. I spend my whole day, practically every day, experimenting with new designs, making illustartion, and animation. </p>
                  <ul class="list-inline p-0 m-0">
                    <li class="mb-2">
                      <div class="d-flex align-items-center">
                        <svg class="svg-icon mr-3" height="16" width="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <p class="mb-0">Calefornia, U.S.A</p>
                      </div>
                    </li>
                    <li class="mb-2">
                      <div class="d-flex align-items-center">
                        <svg class="svg-icon mr-3" height="16" width="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <p class="mb-0">SMCE Corp. Lead UI/UX Designer</p>
                      </div>
                    </li>
                    <li class="mb-2">
                      <div class="d-flex align-items-center">
                        <svg class="svg-icon mr-3" height="16" width="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z" />
                        </svg>
                        <p class="mb-0">March 25</p>
                      </div>
                    </li>
                    <li class="mb-2">
                      <div class="d-flex align-items-center">
                        <svg class="svg-icon mr-3" height="16" width="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        <p class="mb-0">+91 01234 56789</p>
                      </div>
                    </li>
                    <li>
                      <div class="d-flex align-items-center">
                        <svg class="svg-icon mr-3" height="16" width="16" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                        <p class="mb-0">JoanDuo@property.com</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 card-profile">
              <div class="card card-block card-stretch card-height">
                <div class="card-body">
                  <ul class="d-flex nav nav-pills mb-3 text-center profile-tab" id="profile-pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="pill" href="#profile1" role="tab" aria-selected="false">My Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#profile2" role="tab" aria-selected="false">Personal Information</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#profile3" role="tab" aria-selected="false">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#profile4" role="tab" aria-selected="false">Experience</a>
                    </li>
                    <li class="nav-item">
                      <a id="view-btn" class="nav-link" data-toggle="pill" href="#profile5" role="tab" aria-selected="true">About</a>
                    </li>
                  </ul>
                  <div class="profile-content tab-content">
                    <div id="profile1" class="tab-pane fade active show">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis viverra viverra mollis sed vitae fames nunc sollicitudin viverra. Curabitur massa, ultrices diam ipsum faucibus risus. Hendrerit justo, quis massa a elementum. At elementum.</p>
                      <div class="row">
                        <div class="col-lg-6">
                          <ul class="list-inline p-0 m-0">
                            <li class="mb-4">
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/01.png" class="img-fluid" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Adobe Photoshop</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="bg-primary iq-progress progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="mb-4">
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/02.png" class="img-fluid mr-3" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Figma</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="iq-progress iq-progress-danger progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/03.png" class="img-fluid" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Adobe Photoshop</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="iq-progress iq-progress-warning progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="col-lg-6">
                          <ul class="list-inline p-0 m-0">
                            <li class="mb-4">
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/04.png" class="img-fluid" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Adobe Photoshop</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="iq-progress iq-progress-success progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="mb-4">
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/05.png" class="img-fluid" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Figma</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="iq-progress iq-progress-info progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex align-items-center pt-2">
                                <img src="../assets/images/profile/service/06.png" class="img-fluid" alt="image">
                                <div class="ml-3 w-100">
                                  <div class="media align-items-center justify-content-between">
                                    <p class="mb-0">Adobe Photoshop</p>
                                    <h6>85%</h6>
                                  </div>
                                  <div class="iq-progress-bar mt-3">
                                    <span class="bg-secondary iq-progress progress-1" data-percent="85"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div id="profile2" class="tab-pane fade">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="card card-block card-stretch mb-0">
                            <div class="card-header px-4">
                              <div class="header-title">
                                <h4 class="card-title">Personal Skills</h4>
                              </div>
                            </div>
                            <div class="card-body p-4">
                              <div class="p-2 bg-warning rounded w-100 mb-3">
                                <div class="d-flex align-items-center">
                                  <span class="skill-number">1.</span>
                                  <p class="mb-0">Creative spirit</p>
                                </div>
                              </div>
                              <div class="p-2 bg-danger rounded w-100 mb-3">
                                <div class="d-flex align-items-center">
                                  <span class="skill-number">2.</span>
                                  <p class="mb-0">Management</p>
                                </div>
                              </div>
                              <div class="p-2 bg-info rounded w-100 mb-3">
                                <div class="d-flex align-items-center">
                                  <span class="skill-number">3.</span>
                                  <p class="mb-0">Organized</p>
                                </div>
                              </div>
                              <div class="p-2 bg-success rounded w-100 mb-3">
                                <div class="d-flex align-items-center">
                                  <span class="skill-number">4.</span>
                                  <p class="mb-0">Team Player</p>
                                </div>
                              </div>
                              <div class="p-2 bg-danger rounded w-100">
                                <div class="d-flex align-items-center">
                                  <span class="skill-number">5.</span>
                                  <p class="mb-0">Professional</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-8">
                          <div class="card card-block card-stretch">
                            <div class="card-body p-3">
                              <div class="row align-items-center text-center py-2">
                                <div class="profile-info col-xl-3 col-sm-6 mb-3 mb-lg-0">
                                  <div class="profile-icon icon m-auto rounded bg-warning">
                                    <svg class="svg-icon" width="22" height="22" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9.10495 33.9964C8.29026 33.1817 8.71495 33.4114 6.74995 32.8855C5.85838 32.6464 5.07463 32.1871 4.36588 31.6367L0.112441 42.0655C-0.299122 43.0752 0.469629 44.1721 1.559 44.1308L6.4987 43.9424L9.8962 47.5311C10.6462 48.3224 11.9624 48.0758 12.374 47.0661L17.2537 35.1017C16.2375 35.668 15.1096 35.9999 13.9434 35.9999C12.1153 35.9999 10.3978 35.2883 9.10495 33.9964V33.9964ZM35.8875 42.0655L31.634 31.6367C30.9253 32.188 30.1415 32.6464 29.25 32.8855C27.2746 33.4142 27.7078 33.1836 26.895 33.9964C25.6021 35.2883 23.8837 35.9999 22.0556 35.9999C20.8893 35.9999 19.7615 35.6671 18.7453 35.1017L23.625 47.0661C24.0365 48.0758 25.3537 48.3224 26.1028 47.5311L29.5012 43.9424L34.4409 44.1308C35.5303 44.1721 36.299 43.0742 35.8875 42.0655V42.0655ZM24.6562 31.8749C26.0887 30.4171 26.2528 30.5427 28.2928 29.9867C29.595 29.6314 30.6131 28.5955 30.9618 27.2699C31.6631 24.6074 31.4812 24.9289 33.3946 22.9808C34.3481 22.0105 34.7203 20.5958 34.3715 19.2702C33.6712 16.6096 33.6703 16.9808 34.3715 14.3174C34.7203 12.9917 34.3481 11.5771 33.3946 10.6067C31.4812 8.65862 31.6631 8.97925 30.9618 6.31768C30.6131 4.99206 29.595 3.95612 28.2928 3.60081C25.679 2.88737 25.994 3.07393 24.0787 1.12487C23.1253 0.154558 21.735 -0.225129 20.4328 0.130183C17.82 0.842683 18.1846 0.843621 15.5671 0.130183C14.2649 -0.225129 12.8746 0.153621 11.9212 1.12487C10.0078 3.073 10.3228 2.88737 7.70807 3.60081C6.40588 3.95612 5.38776 4.99206 5.03901 6.31768C4.33869 8.97925 4.51963 8.65862 2.60619 10.6067C1.65275 11.5771 1.27963 12.9917 1.62932 14.3174C2.32963 16.9761 2.33057 16.6049 1.62932 19.2692C1.28057 20.5949 1.65275 22.0096 2.60619 22.9808C4.51963 24.9289 4.33776 24.6074 5.03901 27.2699C5.38776 28.5955 6.40588 29.6314 7.70807 29.9867C9.8062 30.5586 9.96276 30.4686 11.3437 31.8749C12.584 33.1377 14.5162 33.3636 16.0068 32.4205C16.6029 32.0421 17.2944 31.8411 18.0004 31.8411C18.7065 31.8411 19.3979 32.0421 19.994 32.4205C21.4837 33.3636 23.4159 33.1377 24.6562 31.8749ZM9.15557 16.4961C9.15557 11.5246 13.1156 7.49425 18 7.49425C22.8843 7.49425 26.8443 11.5246 26.8443 16.4961C26.8443 21.4677 22.8843 25.498 18 25.498C13.1156 25.498 9.15557 21.4677 9.15557 16.4961V16.4961Z" fill="#AB7007" />
                                    </svg>
                                  </div>
                                  <h5 class="mb-2 mt-3 icon-text-warning">15+</h5>
                                  <p class="mb-0">Awards</p>
                                </div>
                                <div class="profile-info col-xl-3 col-sm-6 mb-3 mb-lg-0">
                                  <div class="profile-icon icon m-auto rounded bg-info">
                                    <svg class="svg-icon" width="22" height="22" viewBox="0 0 60 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M23.9091 24.5297C24.495 25.1156 25.4447 25.1156 26.0306 24.5297L27.0909 23.4694C27.6769 22.8834 27.6769 21.9338 27.0909 21.3478L23.7422 18L27.09 14.6512C27.6759 14.0653 27.6759 13.1156 27.09 12.5297L26.0297 11.4694C25.4437 10.8834 24.4941 10.8834 23.9081 11.4694L18.4387 16.9387C17.8528 17.5247 17.8528 18.4744 18.4387 19.0603L23.9091 24.5297V24.5297ZM32.91 23.4703L33.9703 24.5306C34.5563 25.1166 35.5059 25.1166 36.0919 24.5306L41.5613 19.0613C42.1472 18.4753 42.1472 17.5256 41.5613 16.9397L36.0919 11.4703C35.5059 10.8844 34.5563 10.8844 33.9703 11.4703L32.91 12.5306C32.3241 13.1166 32.3241 14.0662 32.91 14.6522L36.2578 18L32.91 21.3488C32.3241 21.9347 32.3241 22.8844 32.91 23.4703V23.4703ZM58.5 39H35.7694C35.7 40.8572 34.3903 42 32.7 42H27C25.2478 42 23.9044 40.3622 23.9278 39H1.5C0.675 39 0 39.675 0 40.5V42C0 45.3 2.7 48 6 48H54C57.3 48 60 45.3 60 42V40.5C60 39.675 59.325 39 58.5 39ZM54 4.5C54 2.025 51.975 0 49.5 0H10.5C8.025 0 6 2.025 6 4.5V36H54V4.5ZM48 30H12V6H48V30Z" fill="#0170B7" />
                                    </svg>
                                  </div>
                                  <h5 class="mb-2 mt-3 icon-text-info">35+</h5>
                                  <p class="mb-0">Certificate</p>
                                </div>
                                <div class="profile-info col-xl-3 col-sm-6 mb-3 mb-sm-0">
                                  <div class="profile-icon icon m-auto rounded bg-danger">
                                    <svg class="svg-icon" width="22" height="22" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M35.3676 11.2517C34.8398 11.2372 34.3256 11.3198 33.8438 11.4898V7.03125C33.8438 4.70503 31.9512 2.8125 29.625 2.8125C29.0759 2.8125 28.5517 2.91909 28.0701 3.11072C27.5821 1.32047 25.9428 0 24 0C22.0572 0 20.4179 1.32047 19.9299 3.11072C19.4483 2.91909 18.9241 2.8125 18.375 2.8125C16.0488 2.8125 14.1562 4.70503 14.1562 7.03125V11.4895C13.6747 11.3198 13.1607 11.2372 12.6324 11.2517C10.3711 11.3136 8.53125 13.2316 8.53125 15.5272V48H36.6562V41.2395L38.5637 36.4704C39.1643 34.9689 39.4688 33.3877 39.4688 31.7705V15.5272C39.4688 13.2316 37.6289 11.3136 35.3676 11.2517V11.2517ZM11.3438 45.1875V42.375H33.8438V45.1875H11.3438ZM36.6562 31.7705C36.6562 33.0283 36.4194 34.2581 35.9523 35.4261L34.2979 39.5625H11.3438V15.5272C11.3438 14.7405 11.9564 14.0837 12.7095 14.0631C13.0926 14.0504 13.4561 14.1937 13.7305 14.4607C14.0051 14.7278 14.1563 15.0858 14.1563 15.4687V21.9843H16.9688V7.03125C16.9688 6.25584 17.5997 5.625 18.3751 5.625C19.1505 5.625 19.7813 6.25584 19.7813 7.03125V21.9844H22.5938V4.21875C22.5938 3.44334 23.2247 2.8125 24.0001 2.8125C24.7755 2.8125 25.4063 3.44334 25.4063 4.21875V21.9844H28.2188V7.03125C28.2188 6.25584 28.8497 5.625 29.6251 5.625C30.4005 5.625 31.0313 6.25584 31.0313 7.03125V24.1714C24.712 24.8732 19.7812 30.2467 19.7812 36.75H22.5938C22.5938 31.3222 27.0097 26.9062 32.4375 26.9062H33.8438V15.4688C33.8438 15.0859 33.995 14.7278 34.2696 14.4608C34.544 14.1938 34.9067 14.0508 35.2906 14.0632C36.0436 14.0838 36.6562 14.7406 36.6562 15.5273V31.7705Z" fill="#6A1615" />
                                    </svg>
                                  </div>
                                  <h5 class="mb-2 mt-3 icon-text-danger">04+</h5>
                                  <p class="mb-0">Experience</p>
                                </div>
                                <div class="profile-info col-xl-3 col-sm-6">
                                  <div class="profile-icon icon m-auto rounded bg-success">
                                    <svg class="svg-icon" width="22" height="22" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9.10495 33.9964C8.29026 33.1817 8.71495 33.4114 6.74995 32.8855C5.85838 32.6464 5.07463 32.1871 4.36588 31.6367L0.112441 42.0655C-0.299122 43.0752 0.469629 44.1721 1.559 44.1308L6.4987 43.9424L9.8962 47.5311C10.6462 48.3224 11.9624 48.0758 12.374 47.0661L17.2537 35.1017C16.2375 35.668 15.1096 35.9999 13.9434 35.9999C12.1153 35.9999 10.3978 35.2883 9.10495 33.9964V33.9964ZM35.8875 42.0655L31.634 31.6367C30.9253 32.188 30.1415 32.6464 29.25 32.8855C27.2746 33.4142 27.7078 33.1836 26.895 33.9964C25.6021 35.2883 23.8837 35.9999 22.0556 35.9999C20.8893 35.9999 19.7615 35.6671 18.7453 35.1017L23.625 47.0661C24.0365 48.0758 25.3537 48.3224 26.1028 47.5311L29.5012 43.9424L34.4409 44.1308C35.5303 44.1721 36.299 43.0742 35.8875 42.0655V42.0655ZM24.6562 31.8749C26.0887 30.4171 26.2528 30.5427 28.2928 29.9867C29.595 29.6314 30.6131 28.5955 30.9618 27.2699C31.6631 24.6074 31.4812 24.9289 33.3946 22.9808C34.3481 22.0105 34.7203 20.5958 34.3715 19.2702C33.6712 16.6096 33.6703 16.9808 34.3715 14.3174C34.7203 12.9917 34.3481 11.5771 33.3946 10.6067C31.4812 8.65862 31.6631 8.97925 30.9618 6.31768C30.6131 4.99206 29.595 3.95612 28.2928 3.60081C25.679 2.88737 25.994 3.07393 24.0787 1.12487C23.1253 0.154558 21.735 -0.225129 20.4328 0.130183C17.82 0.842683 18.1846 0.843621 15.5671 0.130183C14.2649 -0.225129 12.8746 0.153621 11.9212 1.12487C10.0078 3.073 10.3228 2.88737 7.70807 3.60081C6.40588 3.95612 5.38776 4.99206 5.03901 6.31768C4.33869 8.97925 4.51963 8.65862 2.60619 10.6067C1.65275 11.5771 1.27963 12.9917 1.62932 14.3174C2.32963 16.9761 2.33057 16.6049 1.62932 19.2692C1.28057 20.5949 1.65275 22.0096 2.60619 22.9808C4.51963 24.9289 4.33776 24.6074 5.03901 27.2699C5.38776 28.5955 6.40588 29.6314 7.70807 29.9867C9.8062 30.5586 9.96276 30.4686 11.3437 31.8749C12.584 33.1377 14.5162 33.3636 16.0068 32.4205C16.6029 32.0421 17.2944 31.8411 18.0004 31.8411C18.7065 31.8411 19.3979 32.0421 19.994 32.4205C21.4837 33.3636 23.4159 33.1377 24.6562 31.8749ZM9.15557 16.4961C9.15557 11.5246 13.1156 7.49425 18 7.49425C22.8843 7.49425 26.8443 11.5246 26.8443 16.4961C26.8443 21.4677 22.8843 25.498 18 25.498C13.1156 25.498 9.15557 21.4677 9.15557 16.4961V16.4961Z" fill="#194D45" />
                                    </svg>
                                  </div>
                                  <h5 class="mb-2 mt-3 icon-text-success">90+</h5>
                                  <p class="mb-0">Participated</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-6 col-lg-12">
                              <div class="card card-block card-stretch mb-0">
                                <div class="card-header px-3">
                                  <div class="header-title">
                                    <h4 class="card-title">Languages</h4>
                                  </div>
                                </div>
                                <div class="card-body p-3">
                                  <ul class="list-inline p-0 mb-0">
                                    <li>
                                      <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p class="mb-0 font-size-16 mr-3">English</p>
                                        <h6>78%</h6>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="d-flex align-items-center justify-content-between mb-2">
                                        <p class="mb-0">German</p>
                                        <h6>55%</h6>
                                      </div>
                                    </li>
                                    <li>
                                      <div class="d-flex align-items-center justify-content-between">
                                        <p class="mb-0">Spanish</p>
                                        <h6>50%</h6>
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                              <div class="card card-block card-stretch mb-0">
                                <div class="card-header px-3">
                                  <div class="header-title">
                                    <h4 class="card-title">Social</h4>
                                  </div>
                                </div>
                                <div class="card-body p-3">
                                  <ul class="list-inline p-0 m-0">
                                    <li class="mb-2 d-flex">
                                      <span><i class="lab la-facebook-f icon-text-primary font-size-20 mr-3"></i></span>
                                      <p class="mb-0 line-height">fb.me/nataliedawson</p>
                                    </li>
                                    <li class="mb-2 d-flex">
                                      <span><i class="lab la-twitter icon-text-info font-size-20 mr-3"></i></span>
                                      <p class="mb-0 line-height">@nataliedawson</p>
                                    </li>
                                    <li class=" d-flex">
                                      <span><i class="lab la-instagram  icon-text-danger font-size-20 mr-3"></i></span>
                                      <p class="mb-0 line-height">@natalietweets</p>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="profile3" class="tab-pane fade">
                      <div class="profile-line m-0 d-flex align-items-center justify-content-between position-relative">
                        <ul class="list-inline p-0 m-0 w-100">
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">October, 2018</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">PhD of Science in computer Science</h6>
                                    <p class="mb-0 font-size-14">South Kellergrove University</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">June, 2017</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Master of Science in Computer Science</h6>
                                    <p class="mb-0 font-size-14">Milchuer College</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">August, 2014</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Bachelor of Science in Computer Science</h6>
                                    <p class="mb-0 font-size-14">Beechtown Universityy</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">June, 2010</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media pb-0 align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Senior High School</h6>
                                    <p class="mb-0 font-size-14">South Kellergrove High</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile4" class="tab-pane fade">
                      <div class="profile-line m-0 d-flex align-items-center justify-content-between position-relative">
                        <ul class="list-inline p-0 m-0 w-100">
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">2020 - present</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Software Engineer at Mathica Labs</h6>
                                    <p class="mb-0 font-size-14">Total : 02 + years of experience</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">2018 - 2019</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Junior Software Engineer at Zimcore Solutions</h6>
                                    <p class="mb-0 font-size-14">Total : 1.5 + years of experience</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-md-3">
                                <h6 class="mb-2">2017 - 2018</h6>
                              </div>
                              <div class="col-md-9">
                                <div class="media profile-media align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Junior Software Engineer at Skycare Ptv. Ltd</h6>
                                    <p class="mb-0 font-size-14">Total : 0.5 + years of experience</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="row align-items-top">
                              <div class="col-3">
                                <h6 class="mb-2">06 Months</h6>
                              </div>
                              <div class="col-9">
                                <div class="media profile-media pb-0 align-items-top">
                                  <div class="profile-dots border-primary mt-1"></div>
                                  <div class="ml-4">
                                    <h6 class=" mb-1">Junior Software Engineer at Infosys Solutions</h6>
                                    <p class="mb-0 font-size-14">Total : Freshers</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile5" class="tab-pane fade">
                      <p>I'm Web Developer from California. I code and design websites worldwide. Mauris variustellus vitae tristique sagittis. Sed aliquet, est nec auctor aliquet, orci ex vestibulum ex, non pharetra lacus erat ac nulla.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iaculis mattis nam ipsum pharetra porttitor eu orci, nisi. Magnis elementum vitae eu, dui et. Tempus etiam feugiat sem augue sed sed. Tristique feugiat mi feugiat integer consectetur sit enim penatibus. Quis sagittis proin fermentum tempus uspendisse ultricies. Tellus sapien, convallis proin pretium.</p>
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iaculis mattis nam ipsum pharetra porttitor eu. Tristique feugiat mi feugiat integer consectetur sit enim penatibus. Quis sagittis proin fermentum tempus uspendisse ultricies. Tellus sapien, convallis proin pretium.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Wrapper End-->
    
    <footer class="iq-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
            </ul>
          </div>
          <div class="col-lg-6 text-right">
            <span class="mr-1">
              <script>
              document.write(new Date().getFullYear())

              </script>©
            </span> <a href="javascript: void(0);" class="">Webkit</a>.
          </div>
        </div>
      </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    <!-- Website JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/slider.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/obfuscatejs.js"></script>
    <script src="../assets/js-pages/firebase.js"></script>
    <script src="../assets/js-pages/declarations.js"></script>
    <!-- app fucionality -->
    <script src="../assets/js-pages/rules.js"></script>
    <script src="../assets/js-pages/login.js"></script>
    <script src="../assets/vendor/moment.min.js"></script>
  </body>

</html>
