<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webkit | Responsive Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="../assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">
  </head>

  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
      <div id="loading-center">
      </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="iq-sidebar  sidebar-default ">
        <div class="iq-sidebar-logo d-flex align-items-center">
          <a href="javascript: void(0);" class="header-logo">
            <img src="../assets/images/logo.svg" alt="logo">
            <h3 class="logo-title light-logo">Webkit</h3>
          </a>
          <div class="iq-menu-bt-sidebar ml-0">
            <i class="las la-bars wrapper-menu"></i>
          </div>
        </div>
        <div class="data-scrollbar" data-scroll="1">
          <nav class="iq-sidebar-menu">
            <ul id="iq-sidebar-toggle" class="iq-menu">
              <li class="">
                <a href="../backend/index.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  <span class="ml-4">Casa Inicial</span>
                </a>
              </li>
              <li class="">
                <a href="https://github.com/EndryosOficialOne/SuperSeler-Projeto" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3 19H21V21H3V19ZM13 13.1716L19.0711 7.1005L20.4853 8.51472L12 17L3.51472 8.51472L4.92893 7.1005L11 13.1716V2H13V13.1716Z"></path></svg>
                  <span class="ml-4">Get Project</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/payment-start.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM20.0049 10.9998H4.00488V18.9998H20.0049V10.9998ZM20.0049 8.99979V4.99979H4.00488V8.99979H20.0049ZM14.0049 14.9998H18.0049V16.9998H14.0049V14.9998Z"></path></svg>
                  <span class="ml-4">Pagamentos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/topglobal-start.html" class="svg-icon">
                  <svg class="svg-icon color-raibow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM20.0049 10.9998H4.00488V18.9998H20.0049V10.9998ZM20.0049 8.99979V4.99979H4.00488V8.99979H20.0049ZM14.0049 14.9998H18.0049V16.9998H14.0049V14.9998Z"></path></svg>
                  <span class="ml-4 color-raibow">TopGlobal</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-project.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25">
                    <path d="M7 5C7 2.79086 8.79086 1 11 1C13.2091 1 15 2.79086 15 5H18C18.5523 5 19 5.44772 19 6V9C21.2091 9 23 10.7909 23 13C23 15.2091 21.2091 17 19 17V20C19 20.5523 18.5523 21 18 21H4C3.44772 21 3 20.5523 3 20V6C3 5.44772 3.44772 5 4 5H7ZM11 3C9.89543 3 9 3.89543 9 5C9 5.23554 9.0403 5.45952 9.11355 5.66675C9.22172 5.97282 9.17461 6.31235 8.98718 6.57739C8.79974 6.84243 8.49532 7 8.17071 7H5V19H17V15.8293C17 15.5047 17.1576 15.2003 17.4226 15.0128C17.6877 14.8254 18.0272 14.7783 18.3332 14.8865C18.5405 14.9597 18.7645 15 19 15C20.1046 15 21 14.1046 21 13C21 11.8954 20.1046 11 19 11C18.7645 11 18.5405 11.0403 18.3332 11.1135C18.0272 11.2217 17.6877 11.1746 17.4226 10.9872C17.1576 10.7997 17 10.4953 17 10.1707V7H13.8293C13.5047 7 13.2003 6.84243 13.0128 6.57739C12.8254 6.31235 12.7783 5.97282 12.8865 5.66675C12.9597 5.45952 13 5.23555 13 5C13 3.89543 12.1046 3 11 3Z" fill="currentColor"></path>
                  </svg>
                  <span class="ml-4">Obstáculos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-task.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                    <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                  </svg>
                  <span class="ml-4">Códigos</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-employee.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  <span class="ml-4">Seguranças</span>
                </a>
              </li>
              <li class="" id="ShopItem">
                <a href="../backend/power-shop.html" class="svg-icon">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21 13.2422V20H22V22H2V20H3V13.2422C1.79401 12.435 1 11.0602 1 9.5C1 8.67286 1.22443 7.87621 1.63322 7.19746L4.3453 2.5C4.52393 2.1906 4.85406 2 5.21132 2H18.7887C19.1459 2 19.4761 2.1906 19.6547 2.5L22.3575 7.18172C22.7756 7.87621 23 8.67286 23 9.5C23 11.0602 22.206 12.435 21 13.2422ZM19 13.9725C18.8358 13.9907 18.669 14 18.5 14C17.2409 14 16.0789 13.478 15.25 12.6132C14.4211 13.478 13.2591 14 12 14C10.7409 14 9.5789 13.478 8.75 12.6132C7.9211 13.478 6.75911 14 5.5 14C5.331 14 5.16417 13.9907 5 13.9725V20H19V13.9725ZM5.78865 4L3.35598 8.21321C3.12409 8.59843 3 9.0389 3 9.5C3 10.8807 4.11929 12 5.5 12C6.53096 12 7.44467 11.3703 7.82179 10.4295C8.1574 9.59223 9.3426 9.59223 9.67821 10.4295C10.0553 11.3703 10.969 12 12 12C13.031 12 13.9447 11.3703 14.3218 10.4295C14.6574 9.59223 15.8426 9.59223 16.1782 10.4295C16.5553 11.3703 17.469 12 18.5 12C19.8807 12 21 10.8807 21 9.5C21 9.0389 20.8759 8.59843 20.6347 8.19746L18.2113 4H5.78865Z"></path></svg>
                  <span class="ml-4">Super Loja</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-desk.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                  </svg>
                  <span class="ml-4">Serviços</span>
                </a>
              </li>
              <li class="">
                <a href="../backend/page-calender.html" class="svg-icon">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span class="ml-4">Calendario</span>
                </a>
              </li>
              <li class=" CAdiministrator">
                <a href="#admintools" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                    <path d="M12 0.5C18.3513 0.5 23.5 5.64873 23.5 12C23.5 12.3369 23.4855 12.6704 23.4571 13H21.9506C21.4489 18.0533 17.1853 22 12 22C6.47715 22 2 17.5228 2 12C2 6.81465 5.94668 2.5511 11 2.04938V0.542876C11.3296 0.514488 11.6631 0.5 12 0.5ZM11 4.06189C7.05369 4.55399 4 7.92038 4 12C4 16.4183 7.58172 20 12 20C16.0796 20 19.446 16.9463 19.9381 13H11V4.06189ZM13 2.552V11H21.448C20.9827 6.55197 17.448 3.01732 13 2.552Z"></path>
                  </svg>
                  <span class="ml-4">Adiministração</span>
                  <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                  <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                </a>
                <ul id="admintools" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash10" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg>
                      <span class="ml-4">Alunos</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user" class="iq-submenu collapse" data-parent="#admintools">
                      <li class="">
                        <a href="#turma" class="collapsed" data-toggle="collapse" aria-expanded="false">
                          <i class="las la-minus"></i>
                          <span>Turmas</span>
                          <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                          <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                        </a>
                        <ul id="turma" class="iq-submenu collapse" data-parent="#admintools">
                          <li class="">
                            <a href="../app/pupil-list-6.html">
                              <i class="las la-minus"></i><span>6º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-7.html">
                              <i class="las la-minus"></i><span>7º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-8.html">
                              <i class="las la-minus"></i><span>8º Ano</span>
                            </a>
                          </li>
                          <li class="">
                            <a href="../app/pupil-list-9.html">
                              <i class="las la-minus"></i><span>9º Ano</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="../app/pupil-edit-set.html">
                          <i class="las la-minus"></i><span>Gerenciar Conta</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-add.html">
                          <i class="las la-minus"></i><span>Adicionar Conta</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul id="admintools" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user2" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor"><path d="M19.3788 15.1057C20.9258 11.4421 19.5373 7.11431 16.0042 5.0745C13.4511 3.60046 10.4232 3.69365 8.03452 5.0556L7.04216 3.31879C10.028 1.61639 13.8128 1.4999 17.0042 3.34245C21.4949 5.93513 23.2139 11.4848 21.1217 16.112L22.4635 16.8867L18.2984 19.1008L18.1334 14.3867L19.3788 15.1057ZM4.62961 8.89968C3.08263 12.5633 4.47116 16.8911 8.00421 18.9309C10.5573 20.4049 13.5851 20.3118 15.9737 18.9499L16.9661 20.6867C13.9803 22.389 10.1956 22.5055 7.00421 20.663C2.51357 18.0703 0.794565 12.5206 2.88672 7.89342L1.54492 7.11873L5.70999 4.90463L5.87505 9.61873L4.62961 8.89968ZM13.4184 14.8311L10.59 12.0027L7.76157 14.8311L6.34736 13.4169L10.59 9.17428L13.4184 12.0027L16.2469 9.17428L17.6611 10.5885L13.4184 14.8311Z"></path></svg>
                      <span class="ml-4">Trasnferir</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user2" class="iq-submenu collapse" data-parent="#admintools">
                     
                      <li class="">
                        <a href="../app/pupil-add-money.html">
                          <i class="las la-minus"></i><span>Adicionar Saldo</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-rem-money.html">
                          <i class="las la-minus"></i><span>Remover Saldo</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/pupil-add-mission.html">
                          <i class="las la-minus"></i><span>Adicionar Missão</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class=" " id="AdministradorMenu">
                <a href="#otherpage" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                  </svg>
                  <span class="ml-4">Ferramentas</span>
                  <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                  <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                </a>
                <ul id="otherpage" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                  <li class=" ">
                    <a href="#user" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash10" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg>
                      <span class="ml-4">User Details</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="user" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../app/user-profile.html">
                          <i class="las la-minus"></i><span>User Profile</span>
                        </a>
                      </li>
                      <li class="active">
                        <a href="../app/user-add.html">
                          <i class="las la-minus"></i><span>User Add</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../app/user-list.html">
                          <i class="las la-minus"></i><span>User List</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" " id="AdministradorMenu">
                <a href="#otherpage" class="collapsed" data-toggle="collapse" aria-expanded="false">
                  <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                      </svg>
                      <span class="ml-4">UI Elements</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="ui" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/ui-avatars.html">
                          <i class="las la-minus"></i><span>Avatars</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-alerts.html">
                          <i class="las la-minus"></i><span>Alerts</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-badges.html">
                          <i class="las la-minus"></i><span>Badges</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-breadcrumb.html">
                          <i class="las la-minus"></i><span>Breadcrumb</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-buttons.html">
                          <i class="las la-minus"></i><span>Buttons</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-buttons-group.html">
                          <i class="las la-minus"></i><span>Buttons Group</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-boxshadow.html">
                          <i class="las la-minus"></i><span>Box Shadow</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-colors.html">
                          <i class="las la-minus"></i><span>Colors</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-cards.html">
                          <i class="las la-minus"></i><span>Cards</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-carousel.html">
                          <i class="las la-minus"></i><span>Carousel</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-grid.html">
                          <i class="las la-minus"></i><span>Grid</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-helper-classes.html">
                          <i class="las la-minus"></i><span>Helper classes</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-images.html">
                          <i class="las la-minus"></i><span>Images</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-list-group.html">
                          <i class="las la-minus"></i><span>list Group</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-media-object.html">
                          <i class="las la-minus"></i><span>Media</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-modal.html">
                          <i class="las la-minus"></i><span>Modal</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-notifications.html">
                          <i class="las la-minus"></i><span>Notifications</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-pagination.html">
                          <i class="las la-minus"></i><span>Pagination</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-popovers.html">
                          <i class="las la-minus"></i><span>Popovers</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-progressbars.html">
                          <i class="las la-minus"></i><span>Progressbars</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-typography.html">
                          <i class="las la-minus"></i><span>Typography</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-tabs.html">
                          <i class="las la-minus"></i><span>Tabs</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-tooltips.html">
                          <i class="las la-minus"></i><span>Tooltips</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/ui-embed-video.html">
                          <i class="las la-minus"></i><span>Video</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash12" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg>
                      <span class="ml-4">Authentication</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="auth" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/auth-sign-in.html">
                          <i class="las la-minus"></i><span>Login</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-sign-up.html">
                          <i class="las la-minus"></i><span>Register</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-recoverpw.html">
                          <i class="las la-minus"></i><span>Recover Password</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-confirm-mail.html">
                          <i class="las la-minus"></i><span>Confirm Mail</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/auth-lock-screen.html">
                          <i class="las la-minus"></i><span>Lock Screen</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="#form" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash13" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                      </svg>
                      <span class="ml-4">Forms</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="form" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/form-layout.html">
                          <i class="las la-minus"></i><span class="">Form Elements</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-input-group.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Input</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-validation.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Validation</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-switch.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Switch</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-chechbox.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Checkbox</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-radio.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Radio</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/form-textarea.html" class="svg-icon">
                          <i class="las la-minus"></i><span class="">Form Textarea</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#table" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash14" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                      </svg>
                      <span class="ml-4">Table</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="table" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/tables-basic.html">
                          <i class="las la-minus"></i><span>Basic Tables</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/table-data.html">
                          <i class="las la-minus"></i><span>Data Table</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/table-tree.html">
                          <i class="las la-minus"></i><span>Table Tree</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class=" ">
                    <a href="#pricing" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash16" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                        <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                        <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                      </svg>
                      <span class="ml-4">Pricing</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="pricing" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/pricing.html">
                          <i class="las la-minus"></i><span>Pricing 1</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/pricing-2.html">
                          <i class="las la-minus"></i><span>Pricing 2</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="../backend/timeline.html" class="svg-icon">
                      <svg class="svg-icon" id="p-dash016" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg>
                      <span class="ml-4">Timeline</span>
                    </a>
                  </li>
                  <li class="">
                    <a href="../backend/pages-invoice.html" class="svg-icon">
                      <svg class="svg-icon" id="p-dash07" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg>
                      <span class="ml-4">Invoice</span>
                    </a>
                  </li>
                  <li class=" ">
                    <a href="#pages-error" class="collapsed" data-toggle="collapse" aria-expanded="false">
                      <svg class="svg-icon" id="p-dash17" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                      </svg>
                      <span class="ml-4">Error</span>
                      <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                      <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                    </a>
                    <ul id="pages-error" class="iq-submenu collapse" data-parent="#otherpage">
                      <li class="">
                        <a href="../backend/pages-error.html">
                          <i class="las la-minus"></i><span>Error 404</span>
                        </a>
                      </li>
                      <li class="">
                        <a href="../backend/pages-error-500.html">
                          <i class="las la-minus"></i><span>Error 500</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="../backend/pages-blank-page.html">
                      <svg class="svg-icon" id="p-dash18" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>
                      <span class="ml-4">Blank Page</span>
                    </a>
                  </li>
                  <li class="">
                    <a href="../backend/pages-maintenance.html">
                      <svg class="svg-icon" id="p-dash19" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                      </svg>
                      <span class="ml-4">Maintenance</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <div id="sidebar-bottom" class="position-relative sidebar-bottom">
            <div class="card border-none mb-0 shadow-none">
              <div class="card-body p-0">
                <div class="sidebarbottom-content">
                  <h5 class="mb-3">Eventos</h5>
                  <div id="circle-progress-6" class="sidebar-circle circle-progress circle-progress-primary mb-4" data-min-value="0" data-max-value="100" data-value="55" data-type="percent"></div>
                  <div class="custom-control custom-radio mb-1">
                    <input type="radio" id="customRadio6" name="customRadio-1" class="custom-control-input" checked="">
                    <label class="custom-control-label" for="customRadio6">Lançamento</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio7" name="customRadio-1" class="custom-control-input" disabled>
                    <label class="custom-control-label" for="customRadio7">Bem-vindo!</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pt-5 pb-2"></div>
        </div>
      </div>
      <div class="iq-top-navbar">
        <div class="iq-navbar-custom">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
              <i class="ri-menu-line wrapper-menu"></i>
              <a href="javascript: void(0);" class="header-logo">
                <h4 class="logo-title text-uppercase">Webkit</h4>
              </a>
            </div>
            <div class="navbar-breadcrumb d-flex nav-btn">
            <button type="button" class="btn btn-outline-primary mt-2 navbar-btn"><i class="material-icons">menu</i></button>
            <h5>Moradia Inicial</h5>
          </div>
            <div class="d-flex align-items-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                <i class="ri-menu-3-line"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-list align-items-center">
                  <li>
                    <div class="iq-search-bar device-search">
                      <form action="#" class="searchbox">
                        <a class="search-link" href="javascript: void(0);"><i class="ri-search-line"></i></a>
                        <input type="text" class="text search-input" placeholder="Resgatar Presente...">
                      </form>
                    </div>
                  </li>
                  <li class="nav-item nav-icon search-content">
                    <a href="javascript: void(0);" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="ri-search-line"></i>
                    </a>
                    <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                      <form action="#" class="searchbox p-2">
                        <div class="form-group mb-0 position-relative">
                          <input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                          <a href="javascript: void(0);" class="search-link"><i class="las la-search"></i></a>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="nav-item nav-icon nav-item-icon dropdown">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                        </path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                      </svg>
                      <span class="bg-primary"></span>
                    </a>
                    <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <div class="card shadow-none m-0">
                        <div class="card-body p-0 ">
                          <div class="cust-title p-3">
                            <div class="d-flex align-items-center justify-content-between">
                              <h5 class="mb-0">All Messages</h5>
                              <a class="badge badge-primary badge-card" href="javascript: void(0);">3</a>
                            </div>
                          </div>
                          <div class="px-3 pt-0 pb-0 sub-card">
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/01.jpg" alt="01">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Emma Watson</h6>
                                    <small class="text-dark"><b>12 : 47 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/02.jpg" alt="02">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Ashlynn Franci</h6>
                                    <small class="text-dark"><b>11 : 30 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/03.jpg" alt="03">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Kianna Carder</h6>
                                    <small class="text-dark"><b>11 : 21 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                          </div>
                          <a class="right-ic btn btn-primary btn-block position-relative p-2" href="javascript: void(0);" role="button"> View All </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item nav-icon nav-item-icon dropdown">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                      </svg>
                      <span class="bg-primary "></span>
                    </a>
                    <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <div class="card shadow-none m-0">
                        <div class="card-body p-0 ">
                          <div class="cust-title p-3">
                            <div class="d-flex align-items-center justify-content-between">
                              <h5 class="mb-0">Notifications</h5>
                              <a class="badge badge-primary badge-card" href="javascript: void(0);">3</a>
                            </div>
                          </div>
                          <div class="px-3 pt-0 pb-0 sub-card">
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/01.jpg" alt="01">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Emma Watson</h6>
                                    <small class="text-dark"><b>12 : 47 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3 border-bottom">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/02.jpg" alt="02">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Ashlynn Franci</h6>
                                    <small class="text-dark"><b>11 : 30 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                            <a href="javascript: void(0);" class="iq-sub-card">
                              <div class="media align-items-center cust-card py-3">
                                <div class="">
                                  <img class="avatar-50 rounded-small" src="../assets/images/user/03.jpg" alt="03">
                                </div>
                                <div class="media-body ml-3">
                                  <div class="d-flex align-items-center justify-content-between">
                                    <h6 class="mb-0">Kianna Carder</h6>
                                    <small class="text-dark"><b>11 : 21 pm</b></small>
                                  </div>
                                  <small class="mb-0">Lorem ipsum dolor sit amet</small>
                                </div>
                              </div>
                            </a>
                          </div>
                          <a class="right-ic btn btn-primary btn-block position-relative p-2" href="javascript: void(0);" role="button"> View All </a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item nav-icon dropdown caption-content">
                    <a href="javascript: void(0);" class="search-toggle dropdown-toggle  d-flex align-items-center" id="dropdownMenuButton4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="../assets/svg/DrinkCofee.svg" class="img-fluid rounded-circle" alt="user">
                      <div class="caption ml-3">
                        <h6 class="mb-0 line-height">Estudante...<i class="las la-angle-down ml-2"></i></h6>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right border-none" aria-labelledby="dropdownMenuButton">
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-01-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <a href="../app/user-profile.html">My Profile</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-02-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        <a href="../app/user-profile-edit.html">Edit Profile</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-03-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        <a href="../app/user-account-setting.html">Account Settings</a>
                      </li>
                      <li class="dropdown-item d-flex svg-icon">
                        <svg class="svg-icon mr-0 text-primary" id="h-04-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                        <a href="../app/user-privacy-setting.html">Privacy Settings</a>
                      </li>
                      <li class="dropdown-item  d-flex svg-icon border-top" onclick="ActionLogout();">
                        <svg class="svg-icon mr-0 text-primary" id="h-05-p" width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>
                        <a href="javascript: void(0);">Logout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="content-page">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-4">
              <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                    <h4 class="card-title">Add New User</h4>
                  </div>
                </div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <div class="crm-profile-img-edit position-relative">
                        <img class="crm-profile-pic rounded avatar-100" src="../assets/images/user/11.png" alt="profile-pic">
                        <div class="crm-p-image bg-primary">
                          <i class="las la-pen upload-button"></i>
                          <input class="file-upload" type="file" accept="image/*">
                        </div>
                      </div>
                      <div class="img-extension mt-3">
                        <div class="d-inline-block align-items-center">
                          <span>Only</span>
                          <a href="javascript:void();">.jpg</a>
                          <a href="javascript:void();">.png</a>
                          <a href="javascript:void();">.jpeg</a>
                          <span>allowed</span>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label>User Role:</label>
                      <select name="type" class="selectpicker form-control" data-style="py-0">
                        <option>Select</option>
                        <option>Web Designer</option>
                        <option>Web Developer</option>
                        <option>Tester</option>
                        <option>Php Developer</option>
                        <option>Ios Developer </option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="furl">Facebook Url:</label>
                      <input type="text" class="form-control" id="furl" placeholder="Facebook Url">
                    </div>
                    <div class="form-group">
                      <label for="turl">Twitter Url:</label>
                      <input type="text" class="form-control" id="turl" placeholder="Twitter Url">
                    </div>
                    <div class="form-group">
                      <label for="instaurl">Instagram Url:</label>
                      <input type="text" class="form-control" id="instaurl" placeholder="Instagram Url">
                    </div>
                    <div class="form-group">
                      <label for="lurl">Linkedin Url:</label>
                      <input type="text" class="form-control" id="lurl" placeholder="Linkedin Url">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-8">
              <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <div class="header-title">
                    <h4 class="card-title">New User Information</h4>
                  </div>
                </div>
                <div class="card-body">
                  <div class="new-user-info">
                    <form>
                      <div class="row">
                        <div class="form-group col-md-6">
                          <label for="fname">First Name:</label>
                          <input type="text" class="form-control" id="fname" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="lname">Last Name:</label>
                          <input type="text" class="form-control" id="lname" placeholder="Last Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="add1">Street Address 1:</label>
                          <input type="text" class="form-control" id="add1" placeholder="Street Address 1">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="add2">Street Address 2:</label>
                          <input type="text" class="form-control" id="add2" placeholder="Street Address 2">
                        </div>
                        <div class="form-group col-md-12">
                          <label for="cname">Company Name:</label>
                          <input type="text" class="form-control" id="cname" placeholder="Company Name">
                        </div>
                        <div class="form-group col-sm-12">
                          <label>Country:</label>
                          <select name="type" class="selectpicker form-control" data-style="py-0">
                            <option>Select Country</option>
                            <option>Caneda</option>
                            <option>Noida</option>
                            <option>USA</option>
                            <option>India</option>
                            <option>Africa</option>
                          </select>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="mobno">Mobile Number:</label>
                          <input type="text" class="form-control" id="mobno" placeholder="Mobile Number">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="altconno">Alternate Contact:</label>
                          <input type="text" class="form-control" id="altconno" placeholder="Alternate Contact">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="pno">Pin Code:</label>
                          <input type="text" class="form-control" id="pno" placeholder="Pin Code">
                        </div>
                        <div class="form-group col-md-12">
                          <label for="city">Town/City:</label>
                          <input type="text" class="form-control" id="city" placeholder="Town/City">
                        </div>
                      </div>
                      <hr>
                      <h5 class="mb-3">Security</h5>
                      <div class="row">
                        <div class="form-group col-md-12">
                          <label for="uname">User Name:</label>
                          <input type="text" class="form-control" id="uname" placeholder="User Name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="pass">Password:</label>
                          <input type="password" class="form-control" id="pass" placeholder="Password">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="rpass">Repeat Password:</label>
                          <input type="password" class="form-control" id="rpass" placeholder="Repeat Password ">
                        </div>
                      </div>
                      <div class="checkbox">
                        <label><input class="mr-2" type="checkbox">Enable Two-Factor-Authentication</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Add New User</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Wrapper End-->
    
    <footer class="iq-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
            </ul>
          </div>
          <div class="col-lg-6 text-right">
            <span class="mr-1">
              <script>
              document.write(new Date().getFullYear())

              </script>©
            </span> <a href="javascript: void(0);" class="">Webkit</a>.
          </div>
        </div>
      </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    <!-- Website JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/slider.js"></script>
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/obfuscatejs.js"></script>
    <script src="../assets/js-pages/firebase.js"></script>
    <script src="../assets/js-pages/declarations.js"></script>
    <!-- app fucionality -->
    <script src="../assets/js-pages/rules.js"></script>
    <script src="../assets/js-pages/login.js"></script>
    <script src="../assets/vendor/moment.min.js"></script>
  </body>

</html>
